<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:id="@+id/titleLayout">
        <android.support.v7.widget.AppCompatTextView android:layout_width="wrap_content"
                                                     android:layout_height="wrap_content"
                                                     android:padding="16dp"
                                                     app:layout_constraintStart_toStartOf="parent"
                                                     android:textStyle="bold"
                                                     android:textColor="@android:color/black"
                                                     android:textSize="16sp"
                                                     android:text="An App"/>
        <android.support.v7.widget.AppCompatImageView android:layout_width="wrap_content"
                                                      android:layout_height="wrap_content"
                                                      app:layout_constraintEnd_toEndOf="parent"
                                                      app:layout_constraintTop_toTopOf="parent"
                                                      app:layout_constraintBottom_toBottomOf="parent"
                                                      android:id="@+id/ivSearch"
                                                      android:src="@android:drawable/ic_search_category_default"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.design.widget.TabLayout android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:id="@+id/tabLayout"
                                             app:layout_constraintTop_toBottomOf="@id/titleLayout"/>

    <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/recyclerView"
                                            app:layout_constraintTop_toBottomOf="@id/tabLayout">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>